{
  "name": "@acmada/gwirian-cli",
  "version": "1.0.1",
  "description": "CLI for Gwirian API with modern TUI",
  "license": "MIT",
  "author": "Fred Rocher",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "gwirian": "bin/gwirian.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "ink": "^5.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "homepage": "https://github.com/TheAcmada/gwirian-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAcmada/gwirian-cli.git"
  },
  "bugs": {
    "url": "https://github.com/TheAcmada/gwirian-cli/issues"
  }
}
